<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <footer>
        <div class="content">
            <div class="content-image">
                <img src="images/logo-new.webp" alt="Logo">
            </div>
            <div class="content-button">
                <button><i class="fa fa-youtube-play"></i> Subscribe Youtube </button>
            </div>
        </div>
        <div class="top">
            <div class="social">
                <div class="links">
                    <ul>
                        <li>News</li>
                        <li>Covid-19</li>
                        <li>Trending Videos</li>
                        <li>Careers</li>
                        <li>Help Center</li>
                        <li>Cartoon</li>
                    </ul>
                </div>
                <div class="additional-links">
                    <ul>
                        <li>News</li>
                        <li>Sports</li>
                        <li>Metro News</li>
                        <li>Politics</li>
                        <li>Featured</li>
                        <li>Latest News</li>
                    </ul>
                </div>
                <div class="subtract-links">
                    <ul>
                        <li>Opinion</li>
                        <li>Entertainment</li>
                        <li>Auto News</li>
                        <li>Business and Economy</li>
                        <li>Brexit</li>
                        <li>Technology</li>
                    </ul>
                </div>
                <div class="breaking-news">
                    <ul>
                        <li>Breaking News</li>
                        <li>Education</li>
                        <li>Interview</li>
                        <li>Celebrities</li>
                        <li>Special Features</li>
                        <li>Around the World</li>
                    </ul>
                </div>
                <div class="legal-links">
                    <ul>
                        <li>Contact</li>
                        <li>Cookies</li>
                        <li>Term of Use</li>
                        <li>Information</li>
                        <li>Compliance</li>
                        <li>GDPR Policy</li>
                    </ul>
                </div>
                <div class="copyright">
                    <ul>
                        <li>Copyright</li>
                        <li>Sitemap & Info</li>
                        <li>Licensing</li>
                        <li>Diaspora</li>
                    </ul>
                    <button class="subscribe-button">
                        <i class="fa-regular fa-envelope"></i>
                        <a href="#">Subscribe</a>
                    </button>
                </div>
            </div>
        </div>

    </footer>
    <div class="copyright-c">
        <div class="copyright-text">
            <p>©2022 Soledad, News Organization – All Right Reserved. Designed and Developed by <a href="#">PenciDesign.</a></p>
        </div>
        <div class="brand-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa fa-rss"></i>
            <i class="fa fa-envelope"></i>
        </div>
    </div>
</body>

</html>